{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "okokokokokokok",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "de758c600c004396b5454c66d6fd23b9"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template",
      "database_id": "939cba96-a630-4a17-82ae-1b5037dabfad"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
